<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F200908598772468"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F200908598772468"
    title="oEmbed Form">
  <meta property="og:title" content="Simple Job Application Form">
  <meta property="og:url" content="https://form.jotform.com/200908598772468">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
  <link rel="canonical" href="https://form.jotform.com/200908598772468" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <title>PR SOFTWARES</title>
  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16547" rel="stylesheet" type="text/css" />
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16547" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16547" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1" />
  <style type="text/css">
    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: #fff;
    }

    .form-all {
      margin: 0px auto;
      padding-top: 0px;
      width: 690px;
      color: #555 !important;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
      font-size: 14px;
    }

    .form-radio-item label,
    .form-checkbox-item label,
    .form-grading-label,
    .form-header {
      color: false;
    }
  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-header-group {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-label {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-label.form-label-auto {

      display: inline-block;
      float: left;
      text-align: left;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      width: 677px;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14pxpx
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }

    .supernova .form-all,
    .form-all {
      background-color: ;
      border: 1px solid transparent;
    }

    .form-all {
      color: #555;
    }

    .form-header-group .form-header {
      color: #555;
    }

    .form-header-group .form-subHeader {
      color: #555;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .supernova {
      background-color: undefined;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
  <script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.16547" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16547" type="text/javascript"></script>
  <script type="text/javascript">
    $("#input_9").click(function () {
      document.getElementsByTagName("body").innerHtml =
        "<h1>April Fool</h1><h2>Bs ye yaad dilana tha ki 'Bhai Haath Dho le....'</h2>"
    })

    JotForm.init(function () {
      setTimeout(function () {
        $('input_12').hint('ex: myname@example.com');
      }, 20);

      JotForm.calendarMonths = ["January", "February", "March", "April", "May", "June", "July", "August",
        "September", "October", "November", "December"
      ];
      JotForm.calendarDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday",
        "Sunday"];
      JotForm.calendarOther = {
        "today": "Today"
      };
      var languageOptions = document.querySelectorAll('#langList li');
      for (var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
        languageOptions[langIndex].on('click', function (e) {
          setTimeout(function () {
            JotForm.setCalendar("15", false, {
              "days": {
                "monday": true,
                "tuesday": true,
                "wednesday": true,
                "thursday": true,
                "friday": true,
                "saturday": true,
                "sunday": true
              },
              "future": true,
              "past": true,
              "custom": false,
              "ranges": false,
              "start": "",
              "end": ""
            });
          }, 0);
        });
      }
      JotForm.setCalendar("15", false, {
        "days": {
          "monday": true,
          "tuesday": true,
          "wednesday": true,
          "thursday": true,
          "friday": true,
          "saturday": true,
          "sunday": true
        },
        "future": true,
        "past": true,
        "custom": false,
        "ranges": false,
        "start": "",
        "end": ""
      });
      JotForm.formatDate({
        date: (new Date()),
        dateField: $("id_" + 15)
      });
      JotForm.displayLocalTime("hour_15", "min_15", "ampm_15");
      JotForm.newDefaultTheme = false;
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, null, null, null, null, null, null, null, {
      "name": "Upload_Resume",
      "qid": "8",
      "text": "Upload Resume",
      "type": "control_fileupload"
    }, {
      "name": "_nbsp_",
      "qid": "9",
      "text": "Submit",
      "type": "control_button"
    }, {
      "name": "clickTo",
      "qid": "10",
      "text": "Job Application",
      "type": "control_head"
    }, {
      "name": "fullName",
      "qid": "11",
      "text": "Full Name",
      "type": "control_fullname"
    }, {
      "name": "emailAddress",
      "qid": "12",
      "text": "Email Address",
      "type": "control_email"
    }, {
      "name": "phoneNumber13",
      "qid": "13",
      "text": "Phone Number",
      "type": "control_phone"
    }, {
      "name": "applyingFor",
      "qid": "14",
      "text": "Applying for Position",
      "type": "control_dropdown"
    }, {
      "name": "startDate",
      "qid": "15",
      "text": "Start date",
      "type": "control_datetime"
    }, {
      "name": "currentAddress",
      "qid": "16",
      "text": "Current Address",
      "type": "control_address"
    }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, null, null, null, null, null, null, null, {
        "name": "Upload_Resume",
        "qid": "8",
        "text": "Upload Resume",
        "type": "control_fileupload"
      }, {
        "name": "_nbsp_",
        "qid": "9",
        "text": "Submit",
        "type": "control_button"
      }, {
        "name": "clickTo",
        "qid": "10",
        "text": "Job Application",
        "type": "control_head"
      }, {
        "name": "fullName",
        "qid": "11",
        "text": "Full Name",
        "type": "control_fullname"
      }, {
        "name": "emailAddress",
        "qid": "12",
        "text": "Email Address",
        "type": "control_email"
      }, {
        "name": "phoneNumber13",
        "qid": "13",
        "text": "Phone Number",
        "type": "control_phone"
      }, {
        "name": "applyingFor",
        "qid": "14",
        "text": "Applying for Position",
        "type": "control_dropdown"
      }, {
        "name": "startDate",
        "qid": "15",
        "text": "Start date",
        "type": "control_datetime"
      }, {
        "name": "currentAddress",
        "qid": "16",
        "text": "Current Address",
        "type": "control_address"
      }]);
    }, 20);
  </script>
</head>

<body>
  <form class="jotform-form" action="https://submit.jotform.com/submit/200908598772468/" method="post"
    enctype="multipart/form-data" name="form_200908598772468" id="200908598772468" accept-charset="utf-8"
    autocomplete="on">
    <input type="hidden" name="formID" value="200908598772468" />
    <input type="hidden" id="JWTContainer" value="" />
    <input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li id="cid_10" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-large">
            <div class="header-text httal htvam">
              <h1 id="header_10" class="form-header" data-component="header">
                Fresher B.TECH/MCA
              </h1>
              <div id="subHeader_10" class="form-subHeader">
                Please complete the form below to apply for available Software/Web Development position with us.
              </div>
            </div>
          </div>
        </li>
        </li>
        <li class="form-line jf-required" data-type="control_fullname" id="id_11">
          <label class="form-label form-label-left form-label-auto" id="label_11" for="first_11">
            Full Name
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_11" class="form-input jf-required">
            <div data-wrapper-react="true" class="extended">
              <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
                <input type="text" id="first_11" name="q11_fullName[first]" class="form-textbox validate[required]"
                  size="10" value="" data-component="first" aria-labelledby="label_11 sublabel_11_first" required="" />
                <label class="form-sub-label" for="first_11" id="sublabel_11_first" style="min-height:13px"
                  aria-hidden="false"> First Name </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
                <input type="text" id="last_11" name="q11_fullName[last]" class="form-textbox validate[required]"
                  size="15" value="" data-component="last" aria-labelledby="label_11 sublabel_11_last" required="" />
                <label class="form-sub-label" for="last_11" id="sublabel_11_last" style="min-height:13px"
                  aria-hidden="false"> Last Name </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_address" id="id_16">
          <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16undefined"> Current
            Address </label>
          <div id="cid_16" class="form-input">
            <table summary="" class="form-address-table">
              <tbody>
                <tr>
                  <td colSpan="2">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_16_addr_line1" name="q16_currentAddress[addr_line1]"
                        class="form-textbox form-address-line" value="" data-component="address_line_1"
                        aria-labelledby="label_16 sublabel_16_addr_line1" />
                      <label class="form-sub-label" for="input_16_addr_line1" id="sublabel_16_addr_line1"
                        style="min-height:13px" aria-hidden="false"> Street Address </label>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td colSpan="2">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_16_addr_line2" name="q16_currentAddress[addr_line2]"
                        class="form-textbox form-address-line" size="46" value="" data-component="address_line_2"
                        aria-labelledby="label_16 sublabel_16_addr_line2" />
                      <label class="form-sub-label" for="input_16_addr_line2" id="sublabel_16_addr_line2"
                        style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_16_city" name="q16_currentAddress[city]"
                        class="form-textbox form-address-city" size="21" value="" data-component="city"
                        aria-labelledby="label_16 sublabel_16_city" />
                      <label class="form-sub-label" for="input_16_city" id="sublabel_16_city" style="min-height:13px"
                        aria-hidden="false"> City </label>
                    </span>
                  </td>
                  <td>
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_16_state" name="q16_currentAddress[state]"
                        class="form-textbox form-address-state" size="22" value="" data-component="state"
                        aria-labelledby="label_16 sublabel_16_state" />
                      <label class="form-sub-label" for="input_16_state" id="sublabel_16_state" style="min-height:13px"
                        aria-hidden="false"> State / Province </label>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_16_postal" name="q16_currentAddress[postal]"
                        class="form-textbox form-address-postal" size="10" value="" data-component="zip"
                        aria-labelledby="label_16 sublabel_16_postal" />
                      <label class="form-sub-label" for="input_16_postal" id="sublabel_16_postal"
                        style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                    </span>
                  </td>
                  <td>
                    <span class="form-sub-label-container " style="vertical-align:top">
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_email" id="id_12">
          <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">
            Email Address
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_12" class="form-input jf-required">
            <input type="email" id="input_12" name="q12_emailAddress" class="form-textbox validate[required, Email]"
              size="40" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_12"
              required="" />
          </div>
        </li>
        <li class="form-line" data-type="control_phone" id="id_13">
          <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13_area"> Phone Number
          </label>
          <div id="cid_13" class="form-input">
            <div data-wrapper-react="true">
              <span class="form-sub-label-container " style="vertical-align:top" data-input-type="areaCode">
                <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
                  <input type="tel" id="input_13_phone" name="q13_phoneNumber13[phone]" class="form-textbox" size="12"
                    value="" data-component="phone" aria-labelledby="label_13 sublabel_13_phone" />
                  <label class="form-sub-label" for="input_13_phone" id="sublabel_13_phone" style="min-height:13px"
                    aria-hidden="false"> Phone Number </label>
                </span>
            </div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_dropdown" id="id_14">
          <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14">
            Applying for Position
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_14" class="form-input jf-required">
            <select class="form-dropdown validate[required]" id="input_14" name="q14_applyingFor" style="width:220px"
              data-component="dropdown" required="" aria-labelledby="label_14">
              <option value=""> </option>
              <option value="Work 1 "> Web Development </option>
              <option value="Work 2"> Software Development </option>
              <option value="Work 3"> Digital Marketing </option>
            </select>
          </div>
        </li>
        <li class="form-line" data-type="control_datetime" id="id_15">
          <label class="form-label form-label-left form-label-auto" id="label_15" for="month_15"> Start date </label>
          <div id="cid_15" class="form-input">
            <div data-wrapper-react="true" class="extended">
              <span class="form-sub-label-container " style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_15" name="q15_startDate[month]"
                  size="2" data-maxlength="2" maxLength="2" value="03" autoComplete="off"
                  aria-labelledby="label_15 sublabel_15_month" />
                <span class="date-separate" aria-hidden="true">
                  -
                </span>
                <label class="form-sub-label" for="month_15" id="sublabel_15_month" style="min-height:13px"
                  aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_15"
                  name="q15_startDate[day]" size="2" data-maxlength="2" maxLength="2" value="31" autoComplete="off"
                  aria-labelledby="label_15 sublabel_15_day" />
                <span class="date-separate" aria-hidden="true">
                  -
                </span>
                <label class="form-sub-label" for="day_15" id="sublabel_15_day" style="min-height:13px"
                  aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_15" name="q15_startDate[year]"
                  size="4" data-maxlength="4" maxLength="4" value="2020" autoComplete="off"
                  aria-labelledby="label_15 sublabel_15_year" />
                <label class="form-sub-label" for="year_15" id="sublabel_15_year" style="min-height:13px"
                  aria-hidden="false"> Year </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <img class="showAutoCalendar newDefaultTheme-dateIcon icon-seperatedMode" alt="Pick a Date"
                  id="input_15_pick" src="https://cdn.jotfor.ms/images/calendar.png"
                  style="vertical-align:middle;margin-left:5px" data-component="datetime" aria-hidden="true"
                  data-allow-time="No" data-version="v1" />
                <label class="form-sub-label" for="input_15_pick"
                  style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"
                  aria-hidden="true"> Date Picker Icon </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_fileupload" id="id_8">
          <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8">
            Upload Resume
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_8" class="form-input jf-required">
            <input type="file" id="input_8" name="q8_Upload_Resume" class="form-upload validate[required]"
              data-imagevalidate="yes" data-file-accept="pdf, doc, docx, mp3, wma, mpg, flv, jpg, png, gif"
              data-file-maxsize="500" data-file-minsize="0" data-file-limit="0" data-component="fileupload"
              required="" />
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_9">
          <div id="cid_9" class="form-input-wide">
            <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper  ">
              <button id="input_9" type="submit" class="form-submit-button" data-component="button" data-content="">
                Submit
              </button>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <input type="hidden" id="simple_spc" name="simple_spc" value="200908598772468" />
    <script type="text/javascript">
      document.getElementById("si" + "mple" + "_spc").value = "200908598772468-200908598772468";
    </script>
  </form>
</body>

</html>